<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnifier</title>
    <style>
        #img-container{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #ccc;
        }
        #img-container img{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* 放大鏡樣式 */
        #magnifier{
            display: none;
            position: absolute;
            width: 200px;
            height: 200px;
            border: 2px solid #333;
            border-radius: 50%;
            background-size: 1600px 1200px;
            /* background-position: -800px -600px;  */
            background-repeat: no-repeat;
            /* pointer-events: ; */
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            z-index: 999;
        }
    </style>
</head>
<body>
    <div id="img-container">
        <img src="../02_Interactive/imgs/scene.jpeg" alt="">
        <div id="magnifier"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="magnifier.js"></script>
</body>
</html>