<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <title>梗圖產生器</title>
    <style>
      #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    margin-bottom: 10px;
  }

  #btnGenerate,
  #btnDownload {
    background-color: #2196F3;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }

  #btnDownload {
    background-color: #4CAF50;
  }

  canvas {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  #file-input {
    margin-top: 20px;
    margin-bottom: 20px;
  }
    </style>
  </head>
  <body>
    <!-- 使用者輸入 -->
    <div>
      <label for="input2">輸入文字：</label>
      <input type="text" id="input1">
    </div>

    <!-- 操作按鈕 -->
    <div>
      <button id="btnGenerate">生成梗圖</button>
      <a href="#" id="btnDownload" onclick="downloadMeme()">下載梗圖</a>
    </div>

    <!-- 上傳圖片 -->
    <div>
      <label for="file-input">上傳圖片：</label>
      <input type="file" id="file-input">
      <div id="preview"></div>
    </div>

    <!-- 用於繪製圖片的 canvas 元素 -->
    <canvas id="canvas" width="640" height="480"></canvas>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/generate.js"></script>
  </body>
</html>
